GOOGLE_ID = 83509110340-7bkukt0tnjg0gk65sc3ugkt90j1nq7j1.apps.googleusercontent.com
GOOGLE_SECRET = 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

NEXTAUTH_URL = http://localhost:8080
NEXTAUTH_SECRET = myidseret

DATABASE_URL = "mongodb+srv://BaDong:Hoangb%40352001@cluster0.auj3xvt.mongodb.net/blog?retryWrites=true&w=majority"

FIREBASE = AIzaSyB0-0vRjQkNppd5YcV27DQpFJkEiuOZAno